{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "shell",
      "command": "cmake -DCMAKE_BUILD_TYPE=Debug -B build && cmake --build build",
      "group": "build",
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["absolute"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "valgrind-debug: custom", // Use "preLaunchTask": "valgrind-debug: custom" in yout launch.json
      "type": "valgrind-debug",
      "target": "${command:cmake.launchTargetPath}",
      "valgrind": {
        "args": ["-v"]
      }
    }
  ]
}
